C:\Users\sansg\OneDrive\Escritorio\U\L2 EGM 1247324\bin\Debug\net8.0\L2 EGM 1247324.exe
C:\Users\sansg\OneDrive\Escritorio\U\L2 EGM 1247324\bin\Debug\net8.0\L2 EGM 1247324.deps.json
C:\Users\sansg\OneDrive\Escritorio\U\L2 EGM 1247324\bin\Debug\net8.0\L2 EGM 1247324.runtimeconfig.json
C:\Users\sansg\OneDrive\Escritorio\U\L2 EGM 1247324\bin\Debug\net8.0\L2 EGM 1247324.dll
C:\Users\sansg\OneDrive\Escritorio\U\L2 EGM 1247324\bin\Debug\net8.0\L2 EGM 1247324.pdb
C:\Users\sansg\OneDrive\Escritorio\U\L2 EGM 1247324\obj\Debug\net8.0\L2 EGM 1247324.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sansg\OneDrive\Escritorio\U\L2 EGM 1247324\obj\Debug\net8.0\L2 EGM 1247324.AssemblyInfoInputs.cache
C:\Users\sansg\OneDrive\Escritorio\U\L2 EGM 1247324\obj\Debug\net8.0\L2 EGM 1247324.AssemblyInfo.cs
C:\Users\sansg\OneDrive\Escritorio\U\L2 EGM 1247324\obj\Debug\net8.0\L2 EGM 1247324.csproj.CoreCompileInputs.cache
C:\Users\sansg\OneDrive\Escritorio\U\L2 EGM 1247324\obj\Debug\net8.0\L2 EGM 1247324.dll
C:\Users\sansg\OneDrive\Escritorio\U\L2 EGM 1247324\obj\Debug\net8.0\refint\L2 EGM 1247324.dll
C:\Users\sansg\OneDrive\Escritorio\U\L2 EGM 1247324\obj\Debug\net8.0\L2 EGM 1247324.pdb
C:\Users\sansg\OneDrive\Escritorio\U\L2 EGM 1247324\obj\Debug\net8.0\L2 EGM 1247324.genruntimeconfig.cache
C:\Users\sansg\OneDrive\Escritorio\U\L2 EGM 1247324\obj\Debug\net8.0\ref\L2 EGM 1247324.dll
